apiVersion: v1
data:
  POSTGRES_DB: kanban_backend
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: debug
  POSTGRES_PORT: "5432"
  POSTGRES_USER: debug
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: django-envs--production--postgres
  name: envs--production--postgres
